# @brief Swagger configuration
# @begin 22-Feb-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

logger.swagger = INFO
logger.com.wordnik.swagger = INFO

api.version = "1.0"
swagger {
    api {
        basepath = "http://localhost:9000"
        basepath = ${?GOKILLO_API_URL}
    }
    filter = "security.apidocs.AuthorizationFilter"
}
