# @brief Main configuration
# @begin 15-Dec-2013
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

# Application settings
application {
    # Specify the application name
    name = "Gok!llo"

    # The secret key is used to secure cryptographics functions; be sure to
    # use the same key when deploying the application to several instances
    secret = "9R0:bhOtusx903GaNr8/Yac^dYYOkAdiT`36Idf^Bn@=7nLsiFlC]BguT<2GVnkn"
    secret = ${?APP_SECRET}

    # The application languages
    langs = "en"
}

# Cross-origin resource sharing
cors {
    # A comma-separated list of allowed origin sites
    allowedOrigins = "*" # allow any request
    allowedOrigins = ${?CORS_ALLOWED_ORIGINS}
}

# This application is powered by MongoDB, so disable the default
# database and evolution plugins
dbplugin = disabled
evolutionplugin = disabled

# This application uses Redis, so disable the default cache implementation
ehcacheplugin = disabled

# Default logger configuration
logger {
  root = ERROR
  play = ERROR
  application = INFO
}

# 3rd party plugins
include "mailer.conf"
include "redis.conf"
include "reactivemongo.conf"

# Application modules
include "common.conf"
include "auth.conf"
include "core.conf"
include "messaging.conf"
include "pay.conf"
include "apidocs.conf"
