# @brief Core configuration
# @begin 15-May-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

core {
    # Project settings
    project {
        # The interval, in minutes, at which cash-in and refund reminders are sent
        remindInterval = 1440 # 1 day

        # The amount of coins beyond which awaiting pldges are refunded
        refundThreshold = 10.0

        # The amount of time, in minutes, cash-in is allowed
        cashInPeriod = 7200 # 5 days

        # The amount of time, in minutes, refund is allowed
        refundPeriod = 7200 # 5 days

        # The return as percentage of the funding amount reached
        feeRate = 7.5

        # The value-added tax as percentage of the fee withheld on success
        vatRate = 0.0

        # The max length of the project name, in characters
        nameLength = 60

        # The max length of the blurb, in characters
        blurbLength = 160

        # The min number of days fundraising must last
        minFundraisingDuration = 15

        # The max number of days fundraising can last
        maxFundraisingDuration = 90
    }
}
