# @brief Mail server configuration
# @begin 2-Jan-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

# Mail server settings
smtp {
    host = "smtp.gokillo.com"
    port = 587
    ssl = false
    tls = true
    user = ${?SMTP_USER}
    password = ${?SMTP_PASSWORD}
}
