# @brief Messaging configuration
# @begin 14-Jul-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

messaging {
    # Thread settings
    thread {
        # The min length of the subject, in characters; default to 1
        minSubjectLength = 10

        # The max length of the subject, in characters; default to 150
        # maxSubjectLength = 150
    }

    # Message settings
    message {
        # The min length of the body, in characters; default to 1
        # minBodyLength = 1

        # The max length of the body, in characters; default to 65535
        maxBodyLength = 8192
    }
}
