# @brief Pay configuration
# @begin 26-Aug-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

pay {
    # The network used to interact with the coin chain (test|prod)
    coinNet = "prod"

    # The cryptocurrency used to send and receive money
    cryptocurrency = "BTC"

    # The validity, in minutes, of an invoice in cryptocurrency
    invoiceValidity = 15

    # The percentage a bid is increased or an ask decreased when trading coins
    # to ensure the order is executed within a reasonable amount of time
    ratePlay = 2.5

    # The min amount of a payment, in USD
    minAmount = 10.0

    # The cryptocurrency exchange service
    xchange {
        clientId = ${?XCHANGE_CLIENT_ID}
        bankId = ${?XCHANGE_BANK_ID}
        apiKey = ${?XCHANGE_API_KEY}
        apiSecret = ${?XCHANGE_API_SECRET}
    }

    # The online payments service
    ops {
      clientId = "AefvWTsejGKFs6kj5STML6D3Xw7Q_i_1cf-y7haV61YN3qC034K-QSqIo4z8ck8SnwPN_X2fEt-IZcH8"
      clientId = ${?OPS_CLIENT_ID}
      clientSecret = "EAt2caU79P3zrimkKJmNdlynqjo92260UdC4WrBvABfFoJvKHmqnvUibFV20DnImmpR8dz7VjXSXc3Od"
      clientSecret = ${?OPS_CLIENT_SECRET}
    }

    messageBrokers = [
        {
            name = "default"
            url = "nio://localhost:61616"
            url = ${?PAY_MESSAGE_BROKER_URL}
            description = "Messaging and integration patterns system"
            destinations = [
                {
                    name = "xchangeDeposit"
                    value = "queue:Gokillo.Xchange.Deposit"
                },
                {
                    name = "xchangeDepositOnTrade"
                    value = "queue:Gokillo.Xchange.DepositOnTrade"
                },
                {
                    name = "xchangeWithdrawalOnTrade"
                    value = "queue:Gokillo.Xchange.WithdrawalOnTrade"
                },
                {
                    name = "localDeposit"
                    value = "queue:Gokillo.Local.Deposit"
                }
            ]
        }
    ]
}
