# @brief MongoDB configuration
# @begin 2-Jan-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

mongodb {
    # Database configuration
    uri = "mongodb://localhost:27017/gokillo"
    uri = ${?MONGODB_URI}
}
