# @brief Redis server configuration
# @begin 10-Aug-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

redis {
    uri = "redis://localhost:6379"
    uri = ${?REDISCLOUD_URL}
    timeout = 2000
}
