# @brief Test configuration file for the messaging module
# @begin 11-Jul-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

# Application configuration
include "../../../conf/application.conf"

# Router
application.router = messaging.Routes
