# @brief Test configuration file for the pay module
# @begin 26-Aug-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

# Application configuration
include "../../../conf/application.conf"

# Router
application.router = pay.Routes
