# @brief Test configuration file for the auth module
# @begin 2-Jan-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

# Application configuration
include "../../../conf/application.conf"

# Router
application.router = auth.Routes
