# @brief Test configuration file for the common module
# @begin 2-Jan-2014
# @author <a href="giuseppe.greco@gokillo.com">Giuseppe Greco</a>

# Application configuration
include "../../../conf/application.conf"
